# CONECXAO COM BANCO DE DADOS


# USUARIO DO BANCO
spring.datasource.username = root


# SENHA DO BANCO
spring.datasource.password = MYSQL

# URL
spring.datasource.url = jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC


# DIALETO
spring.jpa.propeties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# DEBUG - mostrar  o codigo SQL gerado
spring.jpa.show_sql = true